# eventor

./: .editorconfig  .gitignore  LICENSE  README.md  TROUBLESHOOTING.md  checkstyle-suppressions.xml  checkstyle.xml  eventor-schema.json  eventry-schema.json  pom.xml  quick-setup.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dependabot.yml  publish.yml
eventor-cli/: pom.xml
eventor-cli/src/main/java/io/eventor/cli/: EventryCliMain.java
eventor-cli/src/main/java/io/github/vedatunlu/eventor/cli/: EventorCliMain.java
eventor-core/: pom.xml
eventor-core/src/main/java/io/eventor/generator/: EventryGenerator.java
eventor-core/src/main/java/io/eventor/model/: ConsumerDefinition.java  DtoDefinition.java  ProducerDefinition.java
eventor-core/src/main/java/io/github/vedatunlu/eventor/core/generator/: EventorGenerator.java
eventor-core/src/main/java/io/github/vedatunlu/eventor/core/model/: ConsumerDefinition.java  DtoDefinition.java  ProducerDefinition.java
eventor-core/src/main/resources/templates/: consumer.ftl  dto.ftl  producer.ftl
eventor-maven-plugin/: pom.xml
eventor-maven-plugin/src/main/java/io/eventor/maven/: EventryMavenPlugin.java
eventor-maven-plugin/src/main/java/io/github/vedatunlu/eventor/mavenplugin/: EventorMavenPlugin.java
integration-example/: README.md
integration-example/spring-boot-demo/: pom.xml
integration-example/spring-boot-demo/src/main/java/com/example/: SpringBootEventorDemoApplication.java  SpringBootEventryDemoApplication.java
integration-example/spring-boot-demo/src/main/java/com/example/service/: NotificationService.java  UserService.java
integration-example/spring-boot-demo/src/main/resources/eventry/: user-event-consumer.json  user-event-producer.json  user-registered-event.json
integration-example/spring-boot-demo/src/test/java/com/example/: EventorGeneratedClassesFunctionalityTest.java  EventorGeneratedFilesTest.java  EventorMavenPluginIntegrationTest.java  EventryGeneratedClassesFunctionalityTest.java  EventryGeneratedFilesTest.java  EventryMavenPluginIntegrationTest.java
